PORT=5000
MONGO_URI=mongodb+srv://mern_user:mern_user123@cluster1.skfni.mongodb.net/Farmer-Connect?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your_secret_key
CLIENT_URL=http://localhost:5173